{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "bash ./build.sh"
  },
  "dependencies": {
    "solid-js": "^1.8.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
